# ProductCategory-WebApi.sln

./: ProductCategory WebApi.sln
ProductCategory WebApi/: ProductCategory WebApi.csproj  ProductCategory WebApi.http  Program.cs  appsettings.json
ProductCategory WebApi.Application/: ProductCategory WebApi.Application.csproj
ProductCategory WebApi.Application/Dtos/: AddressDto.cs  CartDto.cs  CartItemDto.cs  CheckoutDto.cs  ColorDto.cs  CreateAddressDto.cs  GalleryDto.cs  OrderDto.cs  OrderItemDto.cs  OrderResponseDto.cs  PaymentCreateDto.cs  PaymentDto .cs  PaymentRequestDto.cs  ProductCategoryDto.cs  ProductDto.cs  ResetPasswordOtpDto.cs  SizeDto.cs  StripePaymentRequestDto.cs  UpdateAddressDto.cs  UpdatePaymentDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs
ProductCategory WebApi.Application/Helper/: OtpEntry.cs
ProductCategory WebApi.Application/Mapper/: MappingProfile.cs
ProductCategory WebApi.Application/Services/: AddressService.cs  CartService.cs  EmailService.cs  IPaymentService.cs  OrderService.cs  PaymentService.cs  StripePaymentService.cs  UserService.cs
ProductCategory WebApi.Application/Templates/: OrderPaid.html
ProductCategory WebApi.Domain/: ProductCategory WebApi.Domain.csproj
ProductCategory WebApi.Domain/Interfaces/: IAddressRepository.cs  ICartRepository.cs  ICartitemRepository.cs  IColorRepository.cs  IEmailService.cs  IGalleryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductCategory.cs  IProductColorRepository.cs  IProductGalleryRepository.cs  IProductRepository.cs  IProductSizeRepository.cs  ISizeRepository.cs  IUserRepository.cs
ProductCategory WebApi.Domain/Models/: Address.cs  Cart.cs  CartItem.cs  Colors.cs  EmailSettings.cs  Gallary.cs  JwtSettings.cs  Order.cs  OrderItem.cs  PasswordResetOtp.cs  Payment.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductGallery.cs  ProductSize.cs  Sizes.cs  User.cs
ProductCategory WebApi.Infrastructure/: ProductCategoryWebApi.Infrastructure.csproj
ProductCategory WebApi.Infrastructure/Datas/: DBContext.cs
ProductCategory WebApi.Infrastructure/Migrations/: 20251006050414_initialcreate.Designer.cs  20251006050414_initialcreate.cs  20251006131943_SecondMigration.Designer.cs  20251006173604_newMigration.Designer.cs  20251006173604_newMigration.cs  20251006175206_secmigration.Designer.cs  20251006175206_secmigration.cs  20251006195454_Smigration.Designer.cs  20251006195454_Smigration.cs  20251007072924_fmigration.Designer.cs  20251007072924_fmigration.cs  20251007235927_newmigration.Designer.cs  20251007235927_newmigration.cs  20251008004741_SecondMigration.Designer.cs  20251008004741_SecondMigration.cs  20251008063328_lmigration.Designer.cs  20251008063328_lmigration.cs  DBContextModelSnapshot.cs
ProductCategory WebApi.Infrastructure/Repositories/: AddressRepository .cs  CartRepository.cs  CartitemRepository.cs  ColorRepository.cs  GalleryRepository.cs  GenericRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductCategoryRepository.cs  ProductColorRepository.cs  ProductGalleryRepository.cs  ProductRepository.cs  ProductSizeRepository .cs  SizeRepository.cs  UserRepository.cs
ProductCategory WebApi.Infrastructure/Seeds/: SeedData.cs
ProductCategory WebApi/Controllers/: AddressesController.cs  CartController.cs  CartItimeController.cs  CartServiceController.cs  CategoriesController.cs  ColorsController.cs  GalleriesController.cs  GenericController.cs  OrderController.cs  PaymentsController.cs  ProductsController.cs  SizesController.cs  UsersController.cs
ProductCategory WebApi/Properties/: launchSettings.json
ProductCategory WebApi/Templates/: OrderPaid.html
